#服务端口
server.port=8083
#jdbc配置
spring.datasource.url=jdbc:mysql://192.168.76.1:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wcptt
#mybatise配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#dubbo配置
#dubbo服务名称
spring.dubbo.application.name=manage-service
#dubbo服务通信协议
spring.dubbo.protocol.name=dubbo
#dubbo服务注册中心zookeeper的地址
spring.dubbo.registry.address=192.168.76.134:2181
#dubbo包扫描
spring.dubbo.base-package=com.atguigu.gmall
#zookeeper通信协议
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.timeout=60000
#日志级别
logging.level.root=debug

